apiVersion: v1
kind: Secret
metadata:
  name: htpasswd-secret2
  namespace: openshift-config
type: Opaque
data:
  htpasswd: YWRtaW46JDJiJDA1JDF6Y2d5ZzdqRkRnM0dPSGZTOWdHRWVtZldKdVJCYkdSM0tuVHVKZTNXQ2plaDZLeC5TcEZpCnRlc3Q6JDJiJDA1JDJPLnJ2N1hKZENsVHBxWVRFN2VvSnVWdk9YdENmVENyV0R5MXhXcDdIc01sL0dXQUZIeWZlCgo=

